<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admincommon\Admincommon.csproj" />
    <ProjectReference Include="..\BedInfo\BedInfo.csproj" />
    <ProjectReference Include="..\DoctorsRegistration\DoctorsRegistration.csproj" />
    <ProjectReference Include="..\PatientsRegistraion\PatientsRegistraion.csproj" />
  </ItemGroup>

</Project>
