<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adminlogin\Adminlogin.csproj" />
    <ProjectReference Include="..\Employeereg\Employeereg.csproj" />
    <ProjectReference Include="..\Franchise registration\Franchise registration.csproj" />
    <ProjectReference Include="..\FranchiseLogin\FranchiseLogin.csproj" />
  </ItemGroup>

</Project>
