# Assessments

./: CarApp.sql  EmployeeDEtails.txt  HospitalManagmentDatabase.sql  ProductDetails.txt  franchiseAssessment.sql  package.json
Admincommon/: CommonInfo.cs
Adminlogin/: admin.cs
Angular code/src/: index.html
Assessmentfiles/: Program.cs  ProjectonAsp.netCore.sln  Startup.cs
Assessmentfiles/Controllers/: EcommerceController.cs  EkartController.cs  HomeController.cs
Assessmentfiles/Models/: ErrorViewModel.cs
Assessmentfiles/Properties/: launchSettings.json
Assessmentfiles/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BedInfo/: BedsInfo.cs  IBedsInfo.cs
CarManufacturingProject/: CarManufacturingProject.csproj  CarManufacturingProject.sln
CarManufacturingProject/CarApp/: CarImpl.cs
CarManufacturingProject/Enums/: AppMenu.cs
CarManufacturingProject/Interfaces/: ICarImpl.cs  IEmployeeDetails.cs  IProductDetails.cs  IStockDetails.cs
CarManufacturingProject/MainApp/: Program.cs
CarManufacturingProject/Models/: AdminCredentials.cs  DeparmentsDetails.cs  (+3 more)
DoctorsRegistration/: Doctors.cs  IDoctors.cs
Employeereg/: Employeereg.csproj  emp_reg.cs
Franchise registration/: Franchise registration.csproj  f_reg.cs
FranchiseLogin/: Franchise.cs  FranchiseLogin.csproj
FranchiseProject/: FranchiseProject.csproj  FranchiseProject.sln  Program.cs
HospitalManagementProject/: HospitalManagementProject.csproj  HospitalManagementProject.sln  Program.cs
Interfaces/: IFranchise.cs  Iemp_reg.cs  If_reg.cs
OnlineBusBookingSystem/: OnlineBusBookingSystem.sln
PatientsRegistraion/: IPatients.cs  Patients.cs  PatientsRegistraion.csproj
WebapiCode/: Global.asax  Global.asax.cs  Web.config  packages.config
cab1/: Program.cs  Startup.cs  appsettings.json
src/: index.html  test.ts
(+107 files in other folders)
